<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artifacts</title>

    <link rel="stylesheet" href="index.css">

</head>
<body>
    <table>
        <tr>
            <th><a href="index.html">Budapest</a> </th>
            <th><a href="Location.html"> Location</a></th>
            <th><a href="Sightseeing.html"> Sightseeing</a></th>
            <th>Artifacts</th>
            <th><a href="coulture.html">Coulture</a></th>
        </tr>
    </table>
    <h1>The Artifacts of Hungary</h1>

 <h3>The Holy Right Hand of St Stephen, King of Hungary</h3> 

   <img src="szent-jobb.webp" alt="The Holy Right" class="holyright">

 <p>
The mummified hand of St Stephen, King of Hungary, is perhaps among the strangest <br>
(not to mention most hair-raising) 'objects' you'll come across in Budapest. <br>
Dating back to the death of Stephen I of Hungary in 1038, the Holy Right  as it is often called has had a colourful history. <br>
Following its detachment from the corpse of King Saint Stephen in 1061, <br>
it was stolen and subsequently travelled far and wide from Transylvania to Salzburg and Dubrovnik in between. <br>
Since its permanent return to St Stephen's Basilica in downtown Budapest in 1987, <br>
it has drawn thousands of pilgrims and history buffs each year. <br>
In addition to being a unique relic of the first King of Hungary, the holy hand is believed to possess miraculous power. <br>
Location: <a href="https://www.google.com/maps/place/St.+Stephen's+Basilica/@47.5008938,19.0514138,17z/data=!3m1!4b1!4m6!3m5!1s0x4741c15e3aa3cdf7:0xdd42fcacae7fbccb!8m2!3d47.5008902!4d19.0539887!16zL20vMDQwM3N0?entry=ttu">This chapel in the Basilica of St Stephen</a>
</p>

<h3>Unicum</h3>

<p>
Often referred to as the national drink of Hungary, Unicum is a legendary liqueur. <br>
Originally conceived as an aid to digestion at the royal court of Austria-Hungary in 1790, this herb liqueur is distilled from over 40 herbs <br>
and spices, based on a secret family recipe. It is enjoyed either chilled as a shot or warmed by the hand in a cognac glass. <br>
In the Zwack family distillery in Budapest, Unicum is aged in large oak casks before being bottled in the distinctive round bottle, <br>
which has been the hallmark of this historic brand for centuries.
</p>
<img src="unicum_riserva.jpg" alt="Unicum" class="unicum">
</body>
</html>